PORT = 8000
MONGO_URL = "mongodb://localhost:27017/Milestone"

#MONGO_URL = "mongodb+srv://mugesh-db:Mugesh123@cluster0.o3peluq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


#VITE_REACT_APP_BACKEND_BASEURL=http://localhost:3000